{
  "name": "opentk-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@tailwindcss/vite": "latest",
    "astro": "latest",
    "pdfjs-dist": "^5.7.284",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
